{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": false,
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2019",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowJs": false
  },
  "include": [
    "tests/**/*.ts",
    "src/middleware.ts",
    "src/lib/rbac.ts"
  ],
  "exclude": ["node_modules"]
}
