{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "module": "CommonJS",
    "target": "ES2019",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "allowJs": false,
    "noEmit": false,
    "declaration": false,
    "emitDeclarationOnly": false
  },
  "include": [
    "src/lib/zod.ts",
    "src/app/reports/new/form-utils.ts",
    "tests/**/*.ts",
    "src/middleware.ts",
    "src/lib/rbac.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
